body {
    text-align: right;
    font-size: 100%;
    background: #000;

}

#errmsg {
    color: #ff0000;
    display:none;
}

#wrapper {
    width: 80%;
    margin: 0 auto;
}

#left {
    float: left;
    background: #191919;
    border: 1px solid #292929;
    color:#fff;
    margin-top:100px;
    padding:30px;
}

#right {
    float: right;
    background: #333;
    color:#fff;
}

input {
	background: #333;
	border: 1px solid #292929;
	color:#fff;
}

label, input, p {
    font-size: 2em;
    font-weight: normal;
}

#gauge {
    float:left;
    margin-left:40px;
    width: 334px;
    position: relative;
    height: 260px;
    background: #000 url(../images/speedometer-2.png) no-repeat;
}

#needle {
    height: 5px;
    width: 148px;
    background: #ff0200;
    position: absolute;
    bottom: 97px;
    left: 18px;
}

#numbers {
    width: 140px;
    height: 30px;
    background: #191919;
    position: absolute;
    bottom: 10px;
    left: 85px;
    color: #fff;
    font-size: 1.8em;
    line-height: 1.34em; 
    font-family: "Courier New", Courier, monospace;
    padding: 0px 10px 5px;
    border: 1px solid #292929;
}

#circle {
    width: 79px;
    height: 79px;
    background: url(../images/circle-3.png)no-repeat;
    bottom: 59px;
    left: 127px;
    position: absolute;
}

#mi-km {
    bottom: -25px;
    left: 97px;
    text-align: center;
    position: absolute;
    width: 140px;
    height: 30px;
    color: #999;
    font-size: 1.4em;
    font-family: "Courier New", Courier, monospace;
}